# client

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
profiler/: build.gradle
profiler/src/main/java/com/james090500/profiler/: Spark.java  StandaloneCommandSender.java
scripts/: .gitignore  PublishBuild.ps1
src/main/java/com/james090500/: BlockGame.java  Config.java  Main.java
src/main/java/com/james090500/blocks/: BirchLogBlock.java  BirchPlanksBlock.java  Block.java  BlockModel.java  Blocks.java  CactusBlock.java  DirtBlock.java  GlassBlock.java  GrassBlock.java  IBlockRender.java  LeafBlock.java  LogBlock.java  OakLeafBlock.java  OakLogBlock.java  OakPlanksBlock.java  RedFlowerBlock.java  SandBlock.java  ShortGrassBlock.java  SnowyGrassBlock.java  SpruceLeafBlock.java  SpruceLogBlock.java  SprucePlanksBlock.java  StoneBlock.java  VegetationBlock.java  WaterBlock.java  YellowFlowerBlock.java
src/main/java/com/james090500/blocks/model/: CactusModel.java  IBlockModel.java  VegetationModel.java
src/main/java/com/james090500/client/: Camera.java  ClientInput.java  ClientWindow.java  LocalPlayer.java
src/main/java/com/james090500/entity/: Entity.java  PlayerEntity.java
src/main/java/com/james090500/entity/model/: PlayerModel.java
src/main/java/com/james090500/gui/: DebugScreen.java  DeleteWorldScreen.java  MainMenu.java  NewWorldScreen.java  PauseScreen.java  Screen.java  ScreenManager.java  WorldScreen.java
src/main/java/com/james090500/gui/button/: Button.java  StandardButton.java
src/main/java/com/james090500/gui/component/: Component.java  LabelComponent.java  SliderComponent.java  StandardButton.java  TextComponent.java  WorldComponent.java
src/main/java/com/james090500/gui/multiplayer/: ConnectingScreen.java  ConnectionScreen.java  MultiplayerScreen.java
src/main/java/com/james090500/gui/options/: OptionsScreen.java
src/main/java/com/james090500/gui/singleplayer/: DeleteWorldScreen.java  NewWorldScreen.java  WorldScreen.java
src/main/java/com/james090500/io/: AssetManager.java  WorldManager.java
src/main/java/com/james090500/model/: BlockFace.java
src/main/java/com/james090500/network/: BlockGameMP.java  NettyHandler.java  NettyInitializer.java
src/main/java/com/james090500/network/packets/: BlockUpdatePacket.java  ChunkPacket.java  ConnectPacket.java  DisconnectPacket.java  EntityUpdatePacket.java
src/main/java/com/james090500/renderer/: BlockOverlay.java  InstancedBlockRenderer.java  LayeredRenderer.java  ModelBuilder.java  RenderManager.java  Renderer.java  ShaderManager.java
src/main/java/com/james090500/renderer/gui/: ArmOverlay.java  BlockOverlay.java  CrosshairOverlay.java
src/main/java/com/james090500/renderer/shaders/: BasicBlockShader.java  BasicShader.java  ChunkShader.java  GlobalShader.java  InstancedBlockShader.java  Shader.java
src/main/java/com/james090500/renderer/world/: ChunkRenderer.java
src/main/java/com/james090500/structure/: BirchTree.java  Cactus.java  FoilageStructure.java  OakTree.java  SpruceTree.java  Structure.java
src/main/java/com/james090500/textures/: TextureLocation.java  TextureManager.java
src/main/java/com/james090500/utils/: AABB.java  Clock.java  FontManager.java  IOUtil.java  NoiseManager.java  Raycast.java  SoundManager.java  TextureLocation.java  TextureManager.java  ThreadUtil.java
src/main/java/com/james090500/world/: BiomeGenerator.java  Biomes.java  Chunk.java  Fog.java  Region.java  World.java
src/main/resources/: assets.txt
